[Interface]
PrivateKey = iI9alJh0uOZfNP2cv/YN02CJzV/JIOLUag+jTfO050Y=
Address = 10.9.0.60/32

[Peer]
PublicKey = 2wjNGpBgyXcysj2JApccsMzWg85jSzRYjJKxa9eO81s=
PresharedKey = ht1/pbP/l5X79NOljrkzOwnuokuJxgo9IrHbQAH5ksM=
Endpoint = copenet.org:8081
AllowedIPs = 10.9.0.0/20
PersistentKeepalive = 25
